{
  "name": "onestream-hello-world",
  "author": {
    "name": "mohammed shah",
    "email": "shahmster@gmail.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      },
      "nav_bar": "assets/iframe.html",
      "background": {
        "url": "assets/iframe.html"
      },
      "top_bar": "assets/iframe_top.html"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}
